{
  "cSpell.words": [
    "bazel",
    "Bundlewatch",
    "Contentful",
    "lgorniak",
    "libpeerconnection",
    "Liskov",
    "pkill",
    "scannerwork",
    "sonarcloud",
    "testem",
    "trufflesecurity",
    "zaproxy"
  ]
}
